Convert number to words:

import java.text.NumberFormat;
public class NumberToWordsConverter {
	public static final String[] units = { "", "One", "Two", "Three", "Four"};
	public static final String[] tens = {"","","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
	public static String convert(final int n) {
		if (n < 0) {return "Minus " + convert(-n);}
		if (n < 20) {return units[n];}
		if (n < 100) {return tens[n / 10] + ((n % 10 != 0) ? " " : "") + units[n % 10];}
		if (n < 1000) {return units[n / 100] + " Hundred" + ((n % 100 != 0) ? " " : "") + convert(n % 100);}	
	}
	public static void main(final String[] args) {
		int n;
		System.out.println(NumberFormat.getInstance().format(n) + "='" + convert(n) + "'");
		}
}
